<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:id="@+id/game_main_layout"
    tools:context=".GameActivity" >

	<android.support.v4.view.ViewPager
	    android:background="@color/white"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/game_pager"/>

</LinearLayout>