<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/gray" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/str_image"
            android:scaleType="center"
            android:src="@drawable/social_group" />

    </LinearLayout>
    
    <View 
		android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fragment_game_round_str_prim"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_game_round_str_extra"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>