<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/game_new_round_point_grid"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:textStyle="bold"
        android:text="" />

</LinearLayout>