<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:id="@+id/game_settings_layout"
    tools:context=".ChangeGameSettingsActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:weightSum="1"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/categorie_header_with_icon" 
                android:id="@+id/categorie_player_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/player_view_holder" >


                
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/player_entry_add" />

            <include
                 android:id="@+id/categorie_settings_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/categorie_header_with_icon" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/set_active_player_with_icon" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/set_bock_cnt_with_icon" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/spacer_gray" />
        
        <Button
            android:id="@+id/btn_change_game_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/str_change_game_settings"
            android:textSize="22sp"
            android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>